.container
{
    background-color: rgba(28, 152, 197, 0.916);
    width: 80cm;
}
body
{
    background: url(../images/fundo.jpg);
    background-position: center center;
    background-size: cover;
}
h1{
    text-align: center;
    -webkit-text-fill-color : aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: bold;
}
#fundo_div{
    background-color:rgba(254, 0, 0, 0.849) ;
    background: url(imagens/fundo.jpg);
    border-radius: 10px;
    margin: 5px;
    box-shadow: 5px 5px 10px black;
}
.carousel_slide {
    border-radius: 10px;
    padding: 1px;
    background-color: #000000;
}
#box{
    background-color:rgba(185, 218, 143, 0.849) ;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 5px 5px 10px black;
}
#slider{
    border-radius: 20px
}
#redes
{
    background-image: url(../images/redes.png);
    height: 250px;
    width: 31%;
    border-radius: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 15px;

}
#prog
{
    height: 250px;
    width: 31%;
    background-image: url(../images/prog.png);
    border-radius: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 15px;
}
#robotic
{
    height: 250px;
    width: 31%;
    background-image: url(../images/robotic.png);
    border-radius: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 15px;  
}
h2{
    text-align: center;
    color: white;
}

#box{
    background-color:rgba(26, 36, 128, 0.632) ;
    border-radius: 10px;
    margin: 30px;
    width: 1270px;
    height: 140px;
    box-shadow: 5px 5px 10px black;
}
h1{
    text-align: center;
    -webkit-text-fill-color : aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: bold;
}
#box2{
    background-color:rgba(26, 36, 128, 0.632) ;
    border-radius: 10px;
    margin: 15px;
    width: 1270px;
    height: 600px;
    box-shadow: 5px 5px 10px black;
    font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.ins
{
    color: white;
    background-color: rgb(28, 152, 197, 0.916);
    width: 100%;
    margin-top: 75px;
    margin-bottom: 50px;
}
h2{
    text-align: center;
    -webkit-text-fill-color : aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: bold;
}
#redes2
{
    background-image: url(../images/redes.png);
    height: 175px;
    width: 20%;
    border-radius: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 32px;
    margin-left: 32px;
}
#prog2
{
    height: 175px;
    width: 20%;
    background-image: url(../images/prog.png);
    border-radius: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 32px;
    margin-left: 32px;
}
#robotic2
{
    height: 175px;
    width: 20%;
    background-image: url(../images/robotic.png);
    border-radius: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 32px;
    margin-left: 32px;  
}
#edit2
{
    height: 175px;
    width: 20%;
    background-image: url(../images/editor.jpg);
    border-radius: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 32px;
    margin-left: 32px;
}
.txtimg
{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center center;
}